# Knowledge_Graph_Aerospace

./: LICENSE  README.md  pom.xml
deep-qa/questionTypePatterns/: QuestionTypePatternsLevel1_true.txt  QuestionTypePatternsLevel2_true.txt  QuestionTypePatternsLevel3_true.txt
src/main/java/com/space/demo/: DemoApplication.java
src/main/java/com/space/demo/common/: ChildNode.java  CommonEnum.java  Constant.java  CustomLink.java  CustomNode.java  ParentNode.java  ResultObj.java
src/main/java/com/space/demo/config/: RedisConfig.java
src/main/java/com/space/demo/controller/: Answer.java  KnowledgeGraphController.java  Query.java  Robat.java  VisualData.java
src/main/java/com/space/demo/dao/: DetailDao.java
src/main/java/com/space/demo/dao/graph/: AstronautDao.java  CategoryDao.java  ChildNodeDao.java  CountryDao.java  RecommendDao.java  RocketLocationDao.java  SpaceDepartmentDao.java  SpaceNewsDao.java  TransportRocketDao.java  VehicleDao.java
src/main/java/com/space/demo/dao/locationDetail/: LocationDetailDao.java
src/main/java/com/space/demo/dao/question/: QuestionDao.java
src/main/java/com/space/demo/entity/: ActiveEvent.java  Detail.java  Forecast.java  Knowledge.java  News.java
src/main/java/com/space/demo/entity/knowledgeGraph/: Astronaut.java  Category.java  Country.java  Recommend.java  RocketLocation.java  SpaceDepartment.java  SpaceNews.java  TransportRocket.java  Vehicle.java
src/main/java/com/space/demo/entity/newsReommend/: News.java  Question.java
src/main/java/com/space/demo/entity/visualData/: ChinaShotStatic.java  ChinaShotStatue.java  ChinaTransport.java  CountryGPA.java  EnergyProvice.java  TrackCount.java  WorldCountry.java  WorldShotStatue.java
src/main/java/com/space/demo/entity/visualData/localtion/: LocationDetail.java  ShotLocation.java
src/main/java/com/space/demo/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/space/demo/service/: DetailService.java
src/main/java/com/space/demo/service/graph/: AstronautService.java  CategoryService.java  ChildNodeService.java  CountryService.java  RecommendService.java  RocketLocationService.java  SpaceDepartmentService.java  SpaceNewsService.java  TransportRocketService.java  VehicleService.java
src/main/java/com/space/demo/service/impl/: DetailServiceImpl.java
src/main/java/com/space/demo/service/impl/graph/: AstronautServiceImpl.java  CategoryServiceImpl.java  ChildNodeServiceImpl.java  CountryServiceImpl.java  RecommendServiceImpl.java  RocketLocationServiceImpl.java  SpaceDepartmentServiceImpl.java  SpaceNewsServiceImpl.java  TransportRocketServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/space/demo/service/impl/question/: QuestionServiceImpl.java
src/main/java/com/space/demo/service/impl/robat/: RobatServiceImpl.java
src/main/java/com/space/demo/service/impl/visual/: LocationDetailServiceImpl.java
src/main/java/com/space/demo/service/question/: QuestionService.java
src/main/java/com/space/demo/service/robat/: RobatService.java
src/main/java/com/space/demo/service/visual/: LocationDetailService.java
src/main/java/com/space/demo/spider/knowledgeGraph/: GraphHandler.java
src/main/java/com/space/demo/spider/newsRecommend/: NewsRecommend.java  QuestionAnswer.java
src/main/java/com/space/demo/spider/popline/: RedisPopline.java  RepositoryPopline.java  ResultsPopline.java
src/main/java/com/space/demo/spider/popularization/: DetailProduct.java  HistoryToday.java  KnowledgeProduct.java  NewsRecommend.java  ShotForecast.java
src/main/java/com/space/demo/spider/robat/: SpaceKnowledge.java
src/main/java/com/space/demo/spider/scheduled/: ChildNodesScheduled.java  DetailScheduled.java  LocationDetailScheduled.java  QuestionScheduled.java  ShotLocationScheduled.java  ShotSuccAndFailScheduled.java  TrackCountScheduled.java  TransportScheduled.java  WorldShotScheduled.java
src/main/java/com/space/demo/spider/visualdata/: ChinaShotTest.java  ShotSuccessAndFailure.java  TrackDataHandler.java  TransportDataHandler.java  WorldShotStatusHandler.java
src/main/java/com/space/demo/spider/visualdata/shotLocation/: LocationDetialHandler.java  ShotLocationHandler.java
src/main/java/com/space/demo/util/: JSONUtil.java  ReadCSV.java  RedisUtil.java  WordParser.java
src/main/resources/: application.yml
src/main/resources/config/: answer1.json  word.local.conf
src/main/resources/mapper/: ChildNodeDao.xml  DetailDao.xml  LocationDetailDao.xml  QuestionDao.xml
src/main/resources/static/: chinaShotEveryYear.json  coal.csv  steel.csv
src/test/java/com/space/demo/: DemoApplicationTests.java
