#是否启用自动检测功能，如：用户自定义词典、停用词词典
auto.detect=false
#词典机制实现类，默认使用前缀树实现
dic.class=org.apdplat.word.dictionary.impl.DictionaryTrie
#词典，多个词典之间逗号分隔开
#如：dic.path=classpath:jar/dic/word_v_1_3/dic.txt,classpath:jar/dic/word_v_1_3/custom_dic,d:/dic_more.txt,d:/DIC,D:/DIC2
#自动检测词库变化，包含类路径下的文件和文件夹、非类路径下的绝对路径和相对路径
#HTTP资源：dic.path=http://localhost:8080/word_web/resources/dic.txt
dic.path=classpath:config/dic.txt
#是否启用ngram模型，以及启用哪个模型
#可选值有：no(不启用)、bigram(二元模型)、trigram(三元模型)
#如不启用ngram模型
#则双向最大匹配算法、双向最大最小匹配算法退化为：逆向最大匹配算法
#则双向最小匹配算法退化为：逆向最小匹配算法
ngram=bigram
#停用词词典，多个词典之间逗号分隔开
#如：stopwords.path=classpath:jar/dic/word_v_1_3/stopwords.txt，classpath:jar/dic/word_v_1_3/custom_stopwords_dic，d:/stopwords_more.txt，d:/STOPWORDS，d:/STOPWORDS2
#自动检测词库变化，包含类路径下的文件和文件夹、非类路径下的绝对路径和相对路径
stopwords.path=classpath:config/stopwords.txt
#用于分割词的标点符号，目的是为了加速分词，只能为单字符
punctuation.path=classpath:config/punctuation.txt
#分词时截取的字符串的最大长度
intercept.length=16
#百家姓，用于人名识别
surname.path=classpath:config/surname.txt
#数量词
quantifier.path=classpath:config/quantifier.txt
#是否启用人名自动识别功能
person.name.recognize=false
#是否保留空白字符，包括：空格、全角空格、\t、\n
keep.whitespace=false
#是否保留标点符号，标点符号的定义见文件：punctuation.txt
keep.punctuation=false
#配置分词使用的固定线程池大小，根据机器的情况设置合适的值
thread.pool.size=4
#redis服务，用于实时检测HTTP资源变更
#redis主机
redis.host=localhost
#redis端口
redis.port=6379